# Build this node to be put into a Docker image
# Run from the command line with:
# docker build -f Dockerfile.build -t substrate-contracts-node-codespaces .
# docker run --rm -v "$(pwd)":/usr/src/substrate-contracts-node -w /usr/src/substrate-contracts-node rust-linux-build-env cargo build --release --target=aarch64-unknown-linux-gnu --locked

FROM rust:latest

RUN apt-get update && \
    apt-get install -y curl build-essential gcc-aarch64-linux-gnu && \
    ln -s /usr/bin/x86_64-linux-gnu-gcc /usr/bin/x86_64-linux-gnu-cc && \
    rustup target add x86_64-unknown-linux-gnu && \
    rustup target add wasm32-unknown-unknown && \
    curl https://sh.rustup.rs -sSf | sh -s -- -y && \
    PATH="$HOME/.cargo/bin:$PATH" && \
    rustup target add x86_64-unknown-linux-gnu

RUN apt-get update && \
    apt-get install -y unzip && \
    PROTOC_VERSION=$(curl -s "https://api.github.com/repos/protocolbuffers/protobuf/releases/latest" | grep -Po '"tag_name": "v\K[0-9.]+') && \
    curl -Lo protoc.zip "https://github.com/protocolbuffers/protobuf/releases/latest/download/protoc-${PROTOC_VERSION}-linux-x86_64.zip" && \
    unzip -q protoc.zip bin/protoc -d /usr/local && \
    chmod a+x /usr/local/bin/protoc && \
    rm -rf protoc.zip

ENV RUSTFLAGS='-C linker=aarch64-linux-gnu-gcc'

WORKDIR /usr/src
